{
  "name": "@openclaw/claw-aegis",
  "version": "2026.3.14",
  "private": true,
  "description": "OpenClaw safety guard plugin for prompt, tool, and tool-result hardening.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test ./tests/llm-prompt-sanitization.test.js ./tests/managed-overlays.test.js ./tests/protected-skill-readonly-access.test.js",
    "test:e2e": "node --test ./tests/e2e/plugin-host.e2e.test.js",
    "test:e2e:docker": "node --test ./tests/e2e/docker-smoke.e2e.test.js"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
